{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--",
				"--port",
				"3000"
			],
			"options": {
				"cwd": "${workspaceFolder}/ejaf-website"
			},
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Run dev server",
			"type": "shell",
			"command": "npm run dev -- --port 3000",
			"options": {
				"cwd": "${workspaceFolder}/ejaf-website"
			},
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--",
				"--port",
				"3000"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}